<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <title>Monade Alimentaire | Accueil</title>
    <!--CSS Import-->
    <link rel="stylesheet" href="./assets/libs/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/global.css" />
    <link rel="stylesheet" href="./assets/css/home.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />
    <!--End CSS Import-->
  </head>
  <body>
    <!--Header Block-->
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="./index.html"
            ><img src="./assets/img/logo.png" class="logo-header" alt=""
          /></a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link text-black"
                  aria-current="page"
                  href="./methods/index.html"
                  >La méthode</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="./diabete-type-2/index.html"
                  >Diabète type 2</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="./testimony/index.html"
                  >Témoignage</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="./tarif/index.html">Tarif</a>
              </li>
            </ul>
            <div class="d-flex align-center justify-content-between flex-button-login-register">
              <a
                class="btn btn-outline-primary border-radius-50 mx-1 text-black px-3"
                href="./login/index.html"
              >
                Se connecter
              </a>
              <a class="btn btn-success border-radius-50 px-3" href="./register/index.html">
                S'inscrire
              </a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!--End Header Block-->

    <!--Content Block-->
    <main>
      <section class="hero min-h-80vh w-100">
        <div
          class="container h-100 d-flex align-items-center justify-content-center"
        >
          <div class="card card-presentation">
            <h1 class="text-center text-white">
              Une perte de poids assurée et définitive
            </h1>
            <p class="text-center text-white font-14">
              Vous avez des kilos à perdre pour votre santé ou pour l’esthétique
              ?
              <br />
              La Monade Alimentaire est une méthode
              <b>simple, efficace et accessible à tous</b>
              pour retrouver votre poids idéal et ne plus jamais rechuter !
            </p>
            <button
              class="btn btn-outline-light w-fit-content m-auto px-5 mt-3 border-radius-50"
            >
              Testez votre poids
            </button>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="container">
          <div class="row about-row bg-white">
            <div class="col-lg-4 col-md-12">
              <div class="position-relative">
                <img
                  src="./assets/img/bg-about1.jpg"
                  alt=""
                  class="bg-card-about"
                />
                <div class="about-col">
                  <h2 class="text-center text-white">Santé</h2>
                  <p class="text-white text-center">
                    Aucun site, jusqu'à présent ne s’était intéressé à ce qui
                    est aujourd’hui reconnu comme un véritable...
                  </p>
                  <a href="#" class="view-more"> En savoir plus... </a>
                  <div class="icon-footer-about">
                    <img src="./assets/icons/sante.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
              <div class="position-relative">
                <img
                  src="./assets/img/bg-about2.jpg"
                  alt=""
                  class="bg-card-about"
                />
                <div class="about-col">
                  <h2 class="text-center text-white">Prévention</h2>
                  <p class="text-white text-center">
                    Depuis les cinquante dernières années, dans la plupart des
                    pays du monde ...
                  </p>
                  <a href="#" class="view-more"> En savoir plus... </a>
                  <div class="icon-footer-about">
                    <img src="./assets/icons/pico-prevention.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
              <div class="position-relative">
                <img
                  src="./assets/img/bg-about3.jpg"
                  alt=""
                  class="bg-card-about"
                />
                <div class="about-col">
                  <h2 class="text-center text-white">Esthétique</h2>
                  <p class="text-white text-center">
                    Vous n’avez aucun problème de santé mais simplement l’envie
                    de retrouver une belle ligne...
                  </p>
                  <a href="#" class="view-more"> En savoir plus... </a>
                  <div class="icon-footer-about">
                    <img src="./assets/icons/esthetique.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="service">
        <div class="item-service w-100 advice m-0 row">
          <div class="col-md-5 px-0"></div>
          <div class="col-md-7 p-5">
            <h3 class="text-white">Nos conseils personnalisés</h3>
            <p class="text-white font-18 mt-3">
              <b> Vous ne savez plus trop où vous en êtes question poids ? </b>
            </p>
            <p class="text-white font-18">
              Découvrez nos premiers conseils
              <br />
              pour vous orienter dans votre désir
              <br />
              de perte de poids avec ce test rapide et gratuit !
            </p>
            <a
              class="btn btn-outline-light w-fit-content px-5 mt-3 border-radius-50"
            >
              Démarrer le test
            </a>
          </div>
        </div>
        <div class="item-service w-100 invitation">
          <div class="container">
            <div class="m-0 row">
              <div class="col-md-7 pl-0 p-5">
                <div class="container">
                  <h3 class="text-white">
                    Soignez efficacement votre diabète de type 2
                  </h3>
                  <p class="text-white font-18 mt-3">
                    <b> Perdre du poids pour traiter votre diabète </b>
                  </p>
                  <p class="text-white font-18">
                    La Monade Alimentaire s’est fixé un but ambitieux :
                    <br />
                    proposer aux diabétiques de type 2 une solution
                    <br />
                    pour faire reculer leur maladie !
                  </p>
                  <a
                    href="./methods/index.html"
                    class="btn btn-outline-light w-fit-content px-5 mt-3 border-radius-50"
                  >
                    Découvrir la méthode
                  </a>
                </div>
              </div>
              <div class="col-md-5 px-0"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="testimony">
        <div class="container">
          <div class="bg-white card-white position-relative mt-5">
            <h3 class="text-center text-secondary">Témoignages</h3>
            <div class="d-flex justify-content-center mt-4 mb-5">
              <div class="icon-footer-about z-1">
                <img src="./assets/icons/picto-actu-temoignages.png" alt="" />
              </div>
            </div>
            <div id="carouselExampleCaptions" class="carousel slide z-0">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="./assets/img/slideTestimony.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                  <div class="carousel-caption d-block">
                    <div class="d-none d-lg-block img-croch-mark">
                      <img
                        class="w-100 h-100"
                        src="./assets/icons/quotation-mark.png"
                        alt=""
                      />
                    </div>
                    <p class="font-18 text-italic">
                      <i>
                        On recommande vivement la méthode de la Monade
                        Alimentaire,
                        <br />
                        si simple et efficace. Elle se pratique presque
                        <br />
                        comme un jeu d’enfant.
                        <br />
                        <br />
                        <b> - Jérémie et Estelle - </b>
                      </i>
                    </p>
                    <div
                      class="d-none d-lg-block img-croch-mark-copie float-right"
                    >
                      <img
                        class="w-100 h-100"
                        src="./assets/icons/quotation-mark-copie.png"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <img
                    src="./assets/img/slideTestimony.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                  <div class="carousel-caption d-block">
                    <div class="d-none d-lg-block img-croch-mark">
                      <img
                        class="w-100 h-100"
                        src="./assets/icons/quotation-mark.png"
                        alt=""
                      />
                    </div>
                    <p class="font-18 text-italic">
                      <i>
                        On recommande vivement la méthode de la Monade
                        Alimentaire,
                        <br />
                        si simple et efficace. Elle se pratique presque
                        <br />
                        comme un jeu d’enfant.
                        <br />
                        <br />
                        <b> - Jérémie et Estelle - </b>
                      </i>
                    </p>
                    <div
                      class="d-none d-lg-block img-croch-mark-copie float-right"
                    >
                      <img
                        class="w-100 h-100"
                        src="./assets/icons/quotation-mark-copie.png"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <img
                    src="./assets/img/slideTestimony.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                  <div class="carousel-caption d-block">
                    <div class="d-none d-lg-block img-croch-mark">
                      <img
                        class="w-100 h-100"
                        src="./assets/icons/quotation-mark.png"
                        alt=""
                      />
                    </div>
                    <p class="font-18 text-italic">
                      <i>
                        On recommande vivement la méthode de la Monade
                        Alimentaire,
                        <br />
                        si simple et efficace. Elle se pratique presque
                        <br />
                        comme un jeu d’enfant.
                        <br />
                        <br />
                        <b> - Jérémie et Estelle - </b>
                      </i>
                    </p>
                    <div
                      class="d-none d-lg-block img-croch-mark-copie float-right"
                    >
                      <img
                        class="w-100 h-100"
                        src="./assets/icons/quotation-mark-copie.png"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="invitation-to-register">
        <div class="container">
          <h2 class="text-white text-center">
            PRÊT À VOUS LIBÉRER
            <br />
            DE VOS KILOS EN TROP ?
          </h2>
          <p class="mt-3 text-white text-center">
            <b> N’hésitez plus et lancez-vous ! </b>
          </p>
          <div class="d-flex justify-content-center w-100 mt-5">
            <a
              href="./register/index.html"
              class="btn btn-success border-radius-50 px-5 m-auto"
            >
              S'inscrire à la méthode
            </a>
          </div>
        </div>
      </section>
    </main>
    <!--End Content Block-->

    <!--Footer Block-->
    <footer class="pt-5 bg-secondary">
      <div class="container">
        <div class="row">
          <div class="col-6 col-md-3 mb-3">
            <h5 class="text-white mb-4 text-uppercase"><b>Page du site</b></h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-3">
                <a href="./methods/index.html" class="text-white nav-link p-0 font-light"
                  >La méthode</a
                >
              </li>
              <li class="nav-item mb-3">
                <a
                  href="./diabete-type-2/index.html"
                  class="text-white nav-link p-0 font-light"
                  >Diabète type 2</a
                >
              </li>
              <li class="nav-item mb-3">
                <a href="./tarif/index.html" class="text-white nav-link p-0 font-light"
                  >Tarif</a
                >
              </li>
            </ul>
          </div>

          <div class="col-6 col-md-3 mb-3">
            <h5 class="text-white mb-4 text-uppercase"><b>Aide</b></h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-3">
                <a href="#" class="text-white nav-link p-0 font-light">FAQ</a>
              </li>
              <li class="nav-item mb-3">
                <a href="#" class="text-white nav-link p-0 font-light">CGV</a>
              </li>
              <li class="nav-item mb-3">
                <a href="#" class="text-white nav-link p-0 font-light"
                  >Mentions légales</a
                >
              </li>
              <li class="nav-item mb-3">
                <a href="#" class="text-white nav-link p-0 font-light"
                  >Politique de confidentialité</a
                >
              </li>
            </ul>
          </div>

          <div class="col-6 col-md-3 mb-3">
            <h5 class="text-white mb-4 text-uppercase"><b>La Monade</b></h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-3">
                <a href="#" class="text-white nav-link p-0 font-light"
                  >Qui sommes-nous</a
                >
              </li>
              <li class="nav-item mb-3">
                <a href="#" class="text-white nav-link p-0 font-light"
                  >Test rapide</a
                >
              </li>
              <li class="nav-item mb-3">
                <a
                  href="./testimony/index.html"
                  class="text-white nav-link p-0 font-light"
                  >Témoignages</a
                >
              </li>
            </ul>
          </div>
          <div class="col-6 col-md-3 mb-3">
            <h5 class="text-white mb-4 text-uppercase"><b>Pratique</b></h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-3">
                <a href="#" class="text-white nav-link p-0 font-light"
                  >Nous contacter</a
                >
              </li>
              <li class="nav-item mb-3">
                <a href="./register/index.html" class="text-white nav-link p-0 font-light"
                  >S'inscrire</a
                >
              </li>
              <li class="nav-item mb-3">
                <a href="./login/index.html" class="text-white nav-link p-0 font-light"
                  >Se connecter</a
                >
              </li>
              <li class="nav-item mb-3">
                <ul class="list-unstyled d-flex">
                  <li class="ms-3">
                    <a class="link-dark" href="#"
                      ><svg class="bi" width="24" height="24">
                        <use xlink:href="#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="ms-3">
                    <a class="link-dark" href="#"
                      ><svg class="bi" width="24" height="24">
                        <use xlink:href="#instagram"></use></svg
                    ></a>
                  </li>
                  <li class="ms-3">
                    <a class="link-dark" href="#"
                      ><svg class="bi" width="24" height="24">
                        <use xlink:href="#facebook"></use></svg
                    ></a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <hr class="m-0 border-white" />
      <div class="container">
        <div
          class="d-flex flex-column flex-sm-row justify-content-between align-items-center py-3"
        >
          <img src="./assets/img/logo.png" class="logo-header" alt="" />
          <p class="m-0 text-white">
            © 2022 Company, Inc. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
    <!--End Footer Block-->

    <!--JS Import-->
    <script src="./assets/libs/popper.min.js"></script>
    <script src="./assets/libs/bootstrap.min.js"></script>
    <!--End JS Import-->
  </body>
</html>
