<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../favicon.ico" type="image/x-icon" />
    <title>Monade Alimentaire | Se connecter</title>
    <!--CSS Import-->
    <link rel="stylesheet" href="../assets/libs/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/global.css" />
    <link rel="stylesheet" href="../assets/css/home.css" />
    <link rel="stylesheet" href="../assets/css/responsive.css" />
    <!--End CSS Import-->
  </head>
  <body>
    <!--Header Block-->
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="../index.html"
            ><img src="../assets/img/logo.png" class="logo-header" alt=""
          /></a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link text-black"
                  aria-current="page"
                  href="../methods/index.html"
                  >La méthode</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="../diabete-type-2/index.html"
                  >Diabète type 2</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="../testimony/index.html"
                  >Témoignage</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="../tarif/index.html">Tarif</a>
              </li>
            </ul>
            <div class="d-flex align-center justify-content-between flex-button-login-register">
              <a
                class="btn btn-outline-primary border-radius-50 mx-1 text-black px-3"
                href="./index.html"
              >
                Se connecter
              </a>
              <a class="btn btn-success border-radius-50 px-3" href="../register/index.html">
                S'inscrire
              </a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!--End Header Block-->

    <!--Content Block-->
    <main>
      <section class="hero login min-h-100vh w-100 py-5">
        <div
          class="container h-100 d-flex align-items-center justify-content-center"
        >
          <form class="card card-form pb-2">
            <h1 class="text-center text-black-50"><b>Connectez-vous</b></h1>
            <p class="text-center mb-5 text-black-50 font-14">
              Lorem ipsum, dolor sit amet conse-
              <br />
              ctetur adipisicing elit. Officia, beatae?
            </p>
            <div class="input-form">
              <label for="email" class="text-uppercase text-black-50"
                >Adress email</label
              >
              <input required type="email" id="email" name="email" />
            </div>
            <div class="input-form">
              <label for="password" class="text-uppercase text-black-50"
                >Mot de passe</label
              >
              <input required type="password" id="password" name="password" />
            </div>
            <div class="d-flex justify-content-center">
              <button
                type="submit"
                class="btn btn-secondary border-radius-50 px-4"
              >
                Se connecter
              </button>
            </div>
            <hr class="w-plus-40" />
            <p class="text-center font-18 text-black-50">
              Pas encore membre ?
              <a
                href="../register/index.html"
                class="text-black text-decoration-none text-black-50"
                ><b>Créer un compte</b></a
              >
            </p>
          </form>
        </div>
      </section>
    </main>
    <!--End Content Block-->

    <!--Footer Block-->
    <footer class="pt-5 bg-secondary">
      <div class="container">
        <div class="row">
          <div class="col-6 col-md-3 mb-3">
            <h5 class="text-white mb-4 text-uppercase"><b>Page du site</b></h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-3">
                <a href="../methods/index.html" class="text-white nav-link p-0 font-light"
                  >La méthode</a
                >
              </li>
              <li class="nav-item mb-3">
                <a
                  href="../diabete-type-2/index.html"
                  class="text-white nav-link p-0 font-light"
                  >Diabète type 2</a
                >
              </li>
              <li class="nav-item mb-3">
                <a href="../tarif/index.html" class="text-white nav-link p-0 font-light"
                  >Tarif</a
                >
              </li>
            </ul>
          </div>

          <div class="col-6 col-md-3 mb-3">
            <h5 class="text-white mb-4 text-uppercase"><b>Aide</b></h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-3">
                <a href="#" class="text-white nav-link p-0 font-light">FAQ</a>
              </li>
              <li class="nav-item mb-3">
                <a href="#" class="text-white nav-link p-0 font-light">CGV</a>
              </li>
              <li class="nav-item mb-3">
                <a href="#" class="text-white nav-link p-0 font-light"
                  >Mentions légales</a
                >
              </li>
              <li class="nav-item mb-3">
                <a href="#" class="text-white nav-link p-0 font-light"
                  >Politique de confidentialité</a
                >
              </li>
            </ul>
          </div>

          <div class="col-6 col-md-3 mb-3">
            <h5 class="text-white mb-4 text-uppercase"><b>La Monade</b></h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-3">
                <a href="#" class="text-white nav-link p-0 font-light"
                  >Qui sommes-nous</a
                >
              </li>
              <li class="nav-item mb-3">
                <a href="#" class="text-white nav-link p-0 font-light"
                  >Test rapide</a
                >
              </li>
              <li class="nav-item mb-3">
                <a
                  href="../testimony/index.html"
                  class="text-white nav-link p-0 font-light"
                  >Témoignages</a
                >
              </li>
            </ul>
          </div>
          <div class="col-6 col-md-3 mb-3">
            <h5 class="text-white mb-4 text-uppercase"><b>Pratique</b></h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-3">
                <a href="#" class="text-white nav-link p-0 font-light"
                  >Nous contacter</a
                >
              </li>
              <li class="nav-item mb-3">
                <a
                  href="../register/index.html"
                  class="text-white nav-link p-0 font-light"
                  >S'inscrire</a
                >
              </li>
              <li class="nav-item mb-3">
                <a href="./index.html" class="text-white nav-link p-0 font-light"
                  >Se connecter</a
                >
              </li>
              <li class="nav-item mb-3">
                <ul class="list-unstyled d-flex">
                  <li class="ms-3">
                    <a class="link-dark" href="#"
                      ><svg class="bi" width="24" height="24">
                        <use xlink:href="#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="ms-3">
                    <a class="link-dark" href="#"
                      ><svg class="bi" width="24" height="24">
                        <use xlink:href="#instagram"></use></svg
                    ></a>
                  </li>
                  <li class="ms-3">
                    <a class="link-dark" href="#"
                      ><svg class="bi" width="24" height="24">
                        <use xlink:href="#facebook"></use></svg
                    ></a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <hr class="m-0 border-white" />
      <div class="container">
        <div
          class="d-flex flex-column flex-sm-row justify-content-between align-items-center py-3"
        >
          <img src="../assets/img/logo.png" class="logo-header" alt="" />
          <p class="m-0 text-white">
            © 2022 Company, Inc. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
    <!--End Footer Block-->

    <!--JS Import-->
    <script src="../assets/libs/popper.min.js"></script>
    <script src="../assets/libs/bootstrap.min.js"></script>
    <!--End JS Import-->
  </body>
</html>
