<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../favicon.ico" type="image/x-icon" />
    <title>Monade Alimentaire | Methods</title>
    <!--CSS Import-->
    <link rel="stylesheet" href="../assets/libs/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/global.css" />
    <link rel="stylesheet" href="../assets/css/home.css" />
    <link rel="stylesheet" href="../assets/css/responsive.css" />
    <!--End CSS Import-->
  </head>
  <body>
    <!--Header Block-->
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="../index.html"
            ><img src="../assets/img/logo.png" class="logo-header" alt=""
          /></a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active text-black"
                  aria-current="page"
                  href="../index.html"
                  >La méthode</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="../diabete-type-2/index.html"
                  >Diabète type 2</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="../testimony/index.html"
                  >Témoignage</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="../tarif/index.html">Tarif</a>
              </li>
            </ul>
            <div class="d-flex align-center justify-content-between flex-button-login-register">
              <a
                class="btn btn-outline-primary border-radius-50 mx-1 text-black px-3"
                href="../login/index.html"
              >
                Se connecter
              </a>
              <a class="btn btn-success border-radius-50 px-3" href="../register/index.html">
                S'inscrire
              </a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!--End Header Block-->

    <!--Content Block-->
    <main>
      <section class="hero methods min-h-80vh w-100">
        <div
          class="container h-100 d-flex align-items-center justify-content-center"
        >
          <div class="card card-presentation">
            <h1 class="text-center text-white">
              Avec la Monade Alimentaire Devenez l’acteur de votre réussite
            </h1>
            <p class="text-center text-white font-14">
              Retrouver votre poids de forme n’aura jamais été aussi simple.
            </p>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="container">
          <div class="about-row bg-white">
            <p class="text-black-50">
              Que vous ayez des motivations d’ordre <b>médical</b> ou <b>esthétique</b> ou que ce soit tout simplement pour
              retrouver plus de <b>confort</b>, vous faites sans doute partie des nombreuses personnes 
              qui souhaitent perdre du poids.
              <br>            
              <br>
              Mais les méthodes sont nombreuses, et les promesses toujours plus attrayantes… Alors comment 
              s’y retrouver parmi toutes ces propositions ?
              Pourquoi celle-ci fonctionnerait-elle mieuxque les autres ?En quoi serait-elle différente ?
              <br>            
              <br>
              Nous vous aidons à y voir plus clair.
            </p>
          </div>
        </div>
      </section>
      <section class="service">
        <div class="item-service w-100 advice m-0 row">
          <div class="col-md-5 methods px-0"></div>
          <div class="col-md-7 bg-white p-5">
            <h3 class="text-black-50">la Monade Alimentaire = l’anti-régime</h3>
            <p class="font-18 text-black-50 mt-3">
              Aux antipodes de tout ce qui existe dans le domaine de la perte 
              de poids, la Monade Alimentaire est un concept totalement innovant.
              Il ne peut être comparé à aucun moyen existant actuellement sur
              le marché des régimes et des prises en charge diététiques classiques.
            </p>
            <p class="font-18 text-black-50">
              L'anti-régime par excellence <b>(voir plus...)</b>
              <br>
              <br>
              Avec la Monade Alimentaire, <b>(voir plus...)</b>
            </p>
            <a class="btn btn-success w-fit-content px-5 mt-3 border-radius-50">
              Je m'inscris
            </a>
          </div>
        </div>
        <div class="item-service w-100 invitation methods">
          <div class="container">
            <div class="m-0 row">
              <div class="col-md-7 bg-white pl-0 p-5">
                <div class="container">
                  <h3 class="text-black-50">Singularité de la Monade  Alimentaire</h3>
                  <p class="font-18 text-black-50">
                    - Aucune prise de <b>médicaments</b>, aucune plante à absorber,
                    <br>
                    - Aucun <b>complément alimentaire</b>, aucun plat préparé hypocalorique 
                    à se procurer,
                    <br>
                    - Absolument rien à <b>peser</b>, jamais un seul <b>calcul de calories</b> à effectuer,
                    <br>
                    - Aucun <b>exercice physique</b> supplémentaire n’est demandé*
                    <br>
                    <br>
                    Au-delà de 10 kg, une activité physique est (vivement) conseillée.
                  </p>
                  <a
                    class="btn btn-success w-fit-content px-5 mt-3 border-radius-50"
                  >
                    En savoir plus
                  </a>
                </div>
              </div>
              <div class="col-md-5 px-0"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="service1">
        <div class="container">
          <div class="row">
            <div class="col-12 mb-5 d-flex justify-content-center">
              <div class="btn btn-secondary border-radius-50 px-3">
                <h3 class="text-white m-0">En quoi consiste la Monade Alimentaire ?</h3>
              </div>
            </div>
            <div class="col-md-4">
              <div class="position-relative">
                <img
                  src="../assets/img/bg-about1.jpg"
                  alt=""
                  class="bg-card-about"
                />
                <div class="about-col">
                  <h2 class="text-center text-white">Un livre</h2>
                  <p class="text-white text-center">
                    Notre livre, c’est le cœur
                    même de la Méthode 
                    de la Monade Alimentaire. 
                    En le lisant vous acquérez 
                    un savoir-faire facile
                    à assimiler.
                  </p>
                  <a
                    href="#"
                    class="btn btn-outline-light border-radius-50 px-3"
                  >
                    En savoir plus...
                  </a>
                  <div class="icon-footer-about bg-white">
                    <img src="../assets/icons/livre.png" style="width: 100%; height: 100%;" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-md-4 d-flex justify-content-center align-items-center text-secondary"
              style="font-size: 160px"
            >
              +
            </div>
            <div class="col-md-4">
              <div class="position-relative">
                <img
                  src="../assets/img/bg-about2.jpg"
                  alt=""
                  class="bg-card-about"
                />
                <div class="about-col">
                  <h2 class="text-center text-white">Le suivi</h2>
                  <p class="text-white text-center">
                    Le suivi de 3 à 9 mois se fait 
                    depuis un espace en ligne. 
                    C’est espace vous est entièrement 
                    dédié avec un espace interactif 
                    pour vous accompagner
                    pas à pas dans votre 
                    perte de poids.
                  </p>
                  <a
                    href="#"
                    class="btn btn-outline-light border-radius-50 px-3"
                  >
                    En savoir plus...
                  </a>
                  <div class="icon-footer-about bg-white">
                    <img src="../assets/icons/suivi.png" style="width: 100%; height: 100%;" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 mt-5 d-flex justify-content-center">
              <a href="../index.html" class="btn btn-secondary border-radius-50 px-4">
                Les formules
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="about1">
        <div class="container">
          <h3 class="text-center text-black-50">
            Comment la Monade Alimentaire est-elle née ?
          </h3>
          <p class="text-center text-black-50">
            Partant du constat que les personnes en surpoids ou obèses développent plus de maladies 
et plus précocement dans leur vie, le Dr R a fait le pari de faire perdre entre 10 et 15kg 
à ses patients qui en manifestaient le désir.
          </p>
          <div class="d-flex mt-5 justify-content-center">
            <a href="../index.html" class="btn btn-secondary border-radius-50 px-4">
              En savoir plus
            </a>
          </div>
        </div>
      </section>
      <section class="testimony">
        <div class="container">
          <div class="bg-secondary card-white position-relative mt-5">
            <h3 class="text-white text-center">VOUS AVEZ ENCORE QUELQUES QUESTIONS SUR LA MÉTHODE</h3>
            <p class="text-center text-white">
              Retrouvez toutes les questions les plus fréquentes 
              <br>
              autour de la Monade Alimentaire en parcourant notre foire
              <br>
              aux questions.
            </p>
            <div class="d-flex justify-content-center mt-5">
              <a class="btn btn-light border-radius-50 px-4"
                >Foire aux questions
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="invitation-to-register">
        <div class="container">
          <h2 class="text-white text-center">
            PRÊT À VOUS LIBÉRER
            <br />
            DE VOS KILOS EN TROP ?
          </h2>
          <p class="mt-3 text-white text-center">
            <b> N’hésitez plus et lancez-vous ! </b>
          </p>
          <div class="d-flex justify-content-center w-100 mt-5">
            <a href="#" class="btn btn-success border-radius-50 px-5 m-auto">
              S'inscrire à la méthode
            </a>
          </div>
        </div>
      </section>
    </main>
    <!--End Content Block-->

    <!--Footer Block-->
    <footer class="pt-5 bg-secondary">
      <div class="container">
        <div class="row">
          <div class="col-6 col-md-3 mb-3">
            <h5 class="text-white mb-4 text-uppercase"><b>Page du site</b></h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-3">
                <a href="./index.html" class="text-white nav-link p-0 font-light"
                  >La méthode</a
                >
              </li>
              <li class="nav-item mb-3">
                <a
                  href="../diabete-type-2/index.html"
                  class="text-white nav-link p-0 font-light"
                  >Diabète type 2</a
                >
              </li>
              <li class="nav-item mb-3">
                <a href="../tarif/index.html" class="text-white nav-link p-0 font-light"
                  >Tarif</a
                >
              </li>
            </ul>
          </div>

          <div class="col-6 col-md-3 mb-3">
            <h5 class="text-white mb-4 text-uppercase"><b>Aide</b></h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-3">
                <a href="#" class="text-white nav-link p-0 font-light">FAQ</a>
              </li>
              <li class="nav-item mb-3">
                <a href="#" class="text-white nav-link p-0 font-light">CGV</a>
              </li>
              <li class="nav-item mb-3">
                <a href="#" class="text-white nav-link p-0 font-light"
                  >Mentions légales</a
                >
              </li>
              <li class="nav-item mb-3">
                <a href="#" class="text-white nav-link p-0 font-light"
                  >Politique de confidentialité</a
                >
              </li>
            </ul>
          </div>

          <div class="col-6 col-md-3 mb-3">
            <h5 class="text-white mb-4 text-uppercase"><b>La Monade</b></h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-3">
                <a href="#" class="text-white nav-link p-0 font-light"
                  >Qui sommes-nous</a
                >
              </li>
              <li class="nav-item mb-3">
                <a href="#" class="text-white nav-link p-0 font-light"
                  >Test rapide</a
                >
              </li>
              <li class="nav-item mb-3">
                <a
                  href="../testimony/index.html"
                  class="text-white nav-link p-0 font-light"
                  >Témoignages</a
                >
              </li>
            </ul>
          </div>
          <div class="col-6 col-md-3 mb-3">
            <h5 class="text-white mb-4 text-uppercase"><b>Pratique</b></h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-3">
                <a href="#" class="text-white nav-link p-0 font-light"
                  >Nous contacter</a
                >
              </li>
              <li class="nav-item mb-3">
                <a
                  href="../register/index.html"
                  class="text-white nav-link p-0 font-light"
                  >S'inscrire</a
                >
              </li>
              <li class="nav-item mb-3">
                <a href="../login/index.html" class="text-white nav-link p-0 font-light"
                  >Se connecter</a
                >
              </li>
              <li class="nav-item mb-3">
                <ul class="list-unstyled d-flex">
                  <li class="ms-3">
                    <a class="link-dark" href="#"
                      ><svg class="bi" width="24" height="24">
                        <use xlink:href="#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="ms-3">
                    <a class="link-dark" href="#"
                      ><svg class="bi" width="24" height="24">
                        <use xlink:href="#instagram"></use></svg
                    ></a>
                  </li>
                  <li class="ms-3">
                    <a class="link-dark" href="#"
                      ><svg class="bi" width="24" height="24">
                        <use xlink:href="#facebook"></use></svg
                    ></a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <hr class="m-0 border-white" />
      <div class="container">
        <div
          class="d-flex flex-column flex-sm-row justify-content-between align-items-center py-3"
        >
          <img src="../assets/img/logo.png" class="logo-header" alt="" />
          <p class="m-0 text-white">
            © 2022 Company, Inc. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
    <!--End Footer Block-->

    <!--JS Import-->
    <script src="../assets/libs/popper.min.js"></script>
    <script src="../assets/libs/bootstrap.min.js"></script>
    <!--End JS Import-->
  </body>
</html>
