<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../favicon.ico" type="image/x-icon" />
    <title>Monade Alimentaire | Tarif</title>
    <!--CSS Import-->
    <link rel="stylesheet" href="../assets/libs/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/global.css" />
    <link rel="stylesheet" href="../assets/css/home.css" />
    <link rel="stylesheet" href="../assets/css/responsive.css" />
    <!--End CSS Import-->
  </head>
  <body>
    <!--Header Block-->
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="../index.html"
            ><img src="../assets/img/logo.png" class="logo-header" alt=""
          /></a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link text-black" href="../methods/index.html">La méthode</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="../diabete-type-2/index.html"
                  >Diabète type 2</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="../testimony/index.html"
                  >Témoignage</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active text-black"
                  aria-current="page"
                  href="../index.html"
                  >Tarif</a
                >
              </li>
            </ul>
            <div class="d-flex align-center justify-content-between flex-button-login-register">
              <a
                class="btn btn-outline-primary border-radius-50 mx-1 text-black px-3"
                href="../login/index.html"
              >
                Se connecter
              </a>
              <a class="btn btn-success border-radius-50 px-3" href="../register/index.html">
                S'inscrire
              </a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!--End Header Block-->

    <!--Content Block-->
    <main>
      <section class="hero tarif min-h-80vh w-100">
        <div
          class="container h-100 d-flex align-items-center justify-content-center"
        >
          <div class="card card-presentation">
            <h1 class="text-center text-white">
              Nos tarifs
            </h1>
            <p class="text-center text-white font-14">
              Choisissez la formule la plus adaptée à votre situation 
              pour démarrer votre perte de poids.
            </p>
          </div>
        </div>
      </section>
      <section class="tarif position-relative">
        <div class="container">
          <div class="about-row bg-white px-0 row">
            <div class="col-lg-4">
              <div class="card-tarif">
                <div class="d-flex justify-content-center mb-5">
                  <div class="btn btn-primary px-3 title-tarif text-uppercase">
                    Formule
                  </div>
                </div>
                <h2 style="font-size: 50px" class="text-center text-black-50">
                  <b> 3 mois </b>
                </h2>
                <h3 class="text-center d-flex justify-content-center text-black-50">
                  39 € <span class="etiquette">Par mois</span>
                </h3>
                <p class="mt-3 text-center text-black-50">Soit 117,00 €</p>
                <p class="text-center my-5 text-black-50">
                  <i>
                    Le livre de la Monade 
                    et toutes ses clés pour vous 
                    ramener à votre poids 
                    de forme Suivi en ligne 
                    de 3 mois
                  </i>
                </p>
                <div class="d-flex justify-content-center">
                  <a href="../index.html" class="btn btn-primary border-radius-50 px-4">
                    Choisir cette formule
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card-tarif">
                <div class="d-flex justify-content-center mb-5">
                  <div class="btn btn-secondary px-3 title-tarif text-uppercase">
                    Formule
                  </div>
                </div>
                <h2 style="font-size: 50px" class="text-center text-black-50">
                  <b> 6 mois </b>
                </h2>
                <h3 class="text-center d-flex justify-content-center text-black-50">
                  64 € <span class="etiquette">Par mois</span>
                </h3>
                <p class="mt-3 text-center text-black-50">Soit 204,00 €</p>
                <p class="text-center my-5 text-black-50">
                  <i>
                    Le livre de la Monade 
                    et toutes ses clés pour vous 
                    ramener à votre poids 
                    de forme Suivi en ligne 
                    de 6 mois
                  </i>
                </p>
                <div class="d-flex justify-content-center">
                  <a href="../index.html" class="btn btn-secondary border-radius-50 px-4">
                    Choisir cette formule
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card-tarif">
                <div class="d-flex justify-content-center mb-5">
                  <div class="btn btn-primary px-3 title-tarif text-uppercase">
                    Formule
                  </div>
                </div>
                <h2 style="font-size: 50px" class="text-center text-black-50">
                  <b> 9 mois </b>
                </h2>
                <h3 class="text-center d-flex justify-content-center text-black-50">
                  29 € <span class="etiquette">Par mois</span>
                </h3>
                <p class="mt-3 text-center text-black-50">Soit 261,00 €</p>
                <p class="text-center my-5 text-black-50">
                  <i>
                    Le livre de la Monade 
                    et toutes ses clés pour vous 
                    ramener à votre poids 
                    de forme Suivi en ligne 
                    de 9 mois
                  </i>
                </p>
                <div class="d-flex justify-content-center">
                  <a href="../index.html" class="btn btn-primary border-radius-50 px-4">
                    Choisir cette formule
                  </a>
                </div>
              </div>
            </div>
            <div class="col-12 mt-5">
              <p class="text-center w-50 m-auto text-black-50">
                Tous nos prix sont en euros et toutes taxes comprises (TTC).
                <br>
                Nos formules de suivi 3 et 6 mois pourront être prolongées.
                <br>
                Voir les conditions de prolongation dans notre FAQ.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="invitation-to-register">
        <div class="container">
          <h2 class="text-white text-center">
            VOUS NE SAVEZ PAS QUELLE 
            <br>
            FORMULE CHOISIR ?
          </h2>
          <p class="mt-3 text-white text-center">
            Pour vous aider dans votre choix de formule, notre test gratuit 
            <br>
            vous permet d’y voir plus clair.
          </p>
          <div class="d-flex justify-content-center w-100 mt-5">
            <a
              href="#"
              class="btn btn-outline-light border-radius-50 px-5 m-auto"
            >
              Faire le test
            </a>
          </div>
        </div>
      </section>
    </main>
    <!--End Content Block-->

    <!--Footer Block-->
    <footer class="pt-5 bg-secondary">
      <div class="container">
        <div class="row">
          <div class="col-6 col-md-3 mb-3">
            <h5 class="text-white mb-4 text-uppercase"><b>Page du site</b></h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-3">
                <a href="../methods/index.html" class="text-white nav-link p-0 font-light"
                  >La méthode</a
                >
              </li>
              <li class="nav-item mb-3">
                <a
                  href="../diabete-type-2/index.html"
                  class="text-white nav-link p-0 font-light"
                  >Diabète type 2</a
                >
              </li>
              <li class="nav-item mb-3">
                <a href="./index.html" class="text-white nav-link p-0 font-light"
                  >Tarif</a
                >
              </li>
            </ul>
          </div>

          <div class="col-6 col-md-3 mb-3">
            <h5 class="text-white mb-4 text-uppercase"><b>Aide</b></h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-3">
                <a href="#" class="text-white nav-link p-0 font-light">FAQ</a>
              </li>
              <li class="nav-item mb-3">
                <a href="#" class="text-white nav-link p-0 font-light">CGV</a>
              </li>
              <li class="nav-item mb-3">
                <a href="#" class="text-white nav-link p-0 font-light"
                  >Mentions légales</a
                >
              </li>
              <li class="nav-item mb-3">
                <a href="#" class="text-white nav-link p-0 font-light"
                  >Politique de confidentialité</a
                >
              </li>
            </ul>
          </div>

          <div class="col-6 col-md-3 mb-3">
            <h5 class="text-white mb-4 text-uppercase"><b>La Monade</b></h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-3">
                <a href="#" class="text-white nav-link p-0 font-light"
                  >Qui sommes-nous</a
                >
              </li>
              <li class="nav-item mb-3">
                <a href="#" class="text-white nav-link p-0 font-light"
                  >Test rapide</a
                >
              </li>
              <li class="nav-item mb-3">
                <a
                  href="../testimony/index.html"
                  class="text-white nav-link p-0 font-light"
                  >Témoignages</a
                >
              </li>
            </ul>
          </div>
          <div class="col-6 col-md-3 mb-3">
            <h5 class="text-white mb-4 text-uppercase"><b>Pratique</b></h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-3">
                <a href="#" class="text-white nav-link p-0 font-light"
                  >Nous contacter</a
                >
              </li>
              <li class="nav-item mb-3">
                <a
                  href="../register/index.html"
                  class="text-white nav-link p-0 font-light"
                  >S'inscrire</a
                >
              </li>
              <li class="nav-item mb-3">
                <a href="../login/index.html" class="text-white nav-link p-0 font-light"
                  >Se connecter</a
                >
              </li>
              <li class="nav-item mb-3">
                <ul class="list-unstyled d-flex">
                  <li class="ms-3">
                    <a class="link-dark" href="#"
                      ><svg class="bi" width="24" height="24">
                        <use xlink:href="#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="ms-3">
                    <a class="link-dark" href="#"
                      ><svg class="bi" width="24" height="24">
                        <use xlink:href="#instagram"></use></svg
                    ></a>
                  </li>
                  <li class="ms-3">
                    <a class="link-dark" href="#"
                      ><svg class="bi" width="24" height="24">
                        <use xlink:href="#facebook"></use></svg
                    ></a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <hr class="m-0 border-white" />
      <div class="container">
        <div
          class="d-flex flex-column flex-sm-row justify-content-between align-items-center py-3"
        >
          <img src="../assets/img/logo.png" class="logo-header" alt="" />
          <p class="m-0 text-white">
            © 2022 Company, Inc. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
    <!--End Footer Block-->

    <!--JS Import-->
    <script src="../assets/libs/popper.min.js"></script>
    <script src="../assets/libs/bootstrap.min.js"></script>
    <!--End JS Import-->
  </body>
</html>
