<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../favicon.ico" type="image/x-icon" />
    <title>Monade Alimentaire | Temoignage</title>
    <!--CSS Import-->
    <link rel="stylesheet" href="../assets/libs/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/global.css" />
    <link rel="stylesheet" href="../assets/css/home.css" />
    <link rel="stylesheet" href="../assets/css/responsive.css" />
    <!--End CSS Import-->
  </head>
  <body>
    <!--Header Block-->
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="../index.html"
            ><img src="../assets/img/logo.png" class="logo-header" alt=""
          /></a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link text-black" href="../methods/index.html">La méthode</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="../diabete-type-2/index.html"
                  >Diabète type 2</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active text-black"
                  aria-current="page"
                  href="../index.html"
                  >Témoignage</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="../tarif/index.html">Tarif</a>
              </li>
            </ul>
            <div class="d-flex align-center justify-content-between flex-button-login-register">
              <a
                class="btn btn-outline-primary border-radius-50 mx-1 text-black px-3"
                href="../login/index.html"
              >
                Se connecter
              </a>
              <a class="btn btn-success border-radius-50 px-3" href="../register/index.html">
                S'inscrire
              </a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!--End Header Block-->

    <!--Content Block-->
    <main>
      <section class="hero testimony min-h-80vh w-100">
        <div
          class="container h-100 d-flex align-items-center justify-content-center"
        >
          <div class="card card-presentation">
            <h1 class="text-center text-white">
              Témoignages
            </h1>
            <p class="text-center text-white font-14">
              Découvrez les témoignages des personnes 
              qui ont essayé la méthode de la Monade Alimentaire 
              et leur <b>retour d'expérience</b>
            </p>
          </div>
        </div>
      </section>
      <section class="tarif position-relative">
        <div class="container">
          <div class="about-row bg-white px-0 row">
            <div class="col-lg-4 col-md-6 my-5">
              <div class="card-tarif">
                <div class="d-flex justify-content-center mb-5">
                  <div class="profile-testimony bg-secondary text-white">
                    <img
                      src="../assets/icons/woman.png"
                      alt=""
                      class="w-100 h-100 contain"
                    />
                  </div>
                </div>
                <h2 class="text-center text-uppercase text-black-50">
                  <b>Adeline</b>
                </h2>
                <h3 class="text-center d-flex justify-content-center text-black-50">
                  49 Kg perdu
                </h3>
                <div class="d-flex mt-5 mb-3 justify-content-center">
                  <img src="../assets/icons/quotation-secondary.png" alt="" class="aquotation">
                </div>
                <p class="text-center mb-5 text-black-50">
                  <i>
                    Mon diabète qui était en 
                    très mauvais état au début du 
                    programme, s’est stabilisé 
                    de semaine en semaine. 
                    C’était si simple que 
                    je n’en revenais p...
                  </i>
                </p>
                <div class="d-flex justify-content-center">
                  <a href="../index.html" class="btn btn-secondary border-radius-50 px-4">
                    Lire le temoignage
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 my-5">
              <div class="card-tarif">
                <div class="d-flex justify-content-center mb-5">
                  <div class="profile-testimony bg-primary text-white">
                    <img
                      src="../assets/icons/man.png"
                      alt=""
                      class="w-100 h-100 contain"
                    />
                  </div>
                </div>
                <h2 class="text-center text-uppercase text-black-50">
                  <b>François</b>
                </h2>
                <h3 class="text-center d-flex justify-content-center text-black-50">
                  49 Kg perdu
                </h3>
                <div class="d-flex mt-5 mb-3 justify-content-center">
                  <img src="../assets/icons/quotation-primary.png" alt="" class="aquotation">
                </div>
                <p class="text-center mb-5 text-black-50">
                  <i>
                    Mon diabète qui était en 
                    très mauvais état au début du 
                    programme, s’est stabilisé 
                    de semaine en semaine. 
                    C’était si simple que 
                    je n’en revenais p...
                  </i>
                </p>
                <div class="d-flex justify-content-center">
                  <a href="../index.html" class="btn btn-primary border-radius-50 px-4">
                    Lire le temoignage
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 my-5">
              <div class="card-tarif">
                <div class="d-flex justify-content-center mb-5">
                  <div class="profile-testimony bg-secondary text-white">
                    <img
                      src="../assets/icons/woman.png"
                      alt=""
                      class="w-100 h-100 contain"
                    />
                  </div>
                </div>
                <h2 class="text-center text-uppercase text-black-50">
                  <b>Adeline</b>
                </h2>
                <h3 class="text-center d-flex justify-content-center text-black-50">
                  49 Kg perdu
                </h3>
                <div class="d-flex mt-5 mb-3 justify-content-center">
                  <img src="../assets/icons/quotation-secondary.png" alt="" class="aquotation">
                </div>
                <p class="text-center mb-5 text-black-50">
                  <i>
                    Mon diabète qui était en 
                    très mauvais état au début du 
                    programme, s’est stabilisé 
                    de semaine en semaine. 
                    C’était si simple que 
                    je n’en revenais p...
                  </i>
                </p>
                <div class="d-flex justify-content-center">
                  <a href="../index.html" class="btn btn-secondary border-radius-50 px-4">
                    Lire le temoignage
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 my-5">
              <div class="card-tarif">
                <div class="d-flex justify-content-center mb-5">
                  <div class="profile-testimony bg-secondary text-white">
                    <img
                      src="../assets/icons/woman.png"
                      alt=""
                      class="w-100 h-100 contain"
                    />
                  </div>
                </div>
                <h2 class="text-center text-uppercase text-black-50">
                  <b>Adeline</b>
                </h2>
                <h3 class="text-center d-flex justify-content-center text-black-50">
                  49 Kg perdu
                </h3>
                <div class="d-flex mt-5 mb-3 justify-content-center">
                  <img src="../assets/icons/quotation-secondary.png" alt="" class="aquotation">
                </div>
                <p class="text-center mb-5 text-black-50">
                  <i>
                    Mon diabète qui était en 
                    très mauvais état au début du 
                    programme, s’est stabilisé 
                    de semaine en semaine. 
                    C’était si simple que 
                    je n’en revenais p...
                  </i>
                </p>
                <div class="d-flex justify-content-center">
                  <a href="../index.html" class="btn btn-secondary border-radius-50 px-4">
                    Lire le temoignage
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 my-5">
              <div class="card-tarif">
                <div class="d-flex justify-content-center mb-5">
                  <div class="profile-testimony bg-primary text-white">
                    <img
                      src="../assets/icons/man.png"
                      alt=""
                      class="w-100 h-100 contain"
                    />
                  </div>
                </div>
                <h2 class="text-center text-uppercase text-black-50">
                  <b>François</b>
                </h2>
                <h3 class="text-center d-flex justify-content-center text-black-50">
                  49 Kg perdu
                </h3>
                <div class="d-flex mt-5 mb-3 justify-content-center">
                  <img src="../assets/icons/quotation-primary.png" alt="" class="aquotation">
                </div>
                <p class="text-center mb-5 text-black-50">
                  <i>
                    Mon diabète qui était en 
                    très mauvais état au début du 
                    programme, s’est stabilisé 
                    de semaine en semaine. 
                    C’était si simple que 
                    je n’en revenais p...
                  </i>
                </p>
                <div class="d-flex justify-content-center">
                  <a href="../index.html" class="btn btn-primary border-radius-50 px-4">
                    Lire le temoignage
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 my-5">
              <div class="card-tarif">
                <div class="d-flex justify-content-center mb-5">
                  <div class="profile-testimony bg-secondary text-white">
                    <img
                      src="../assets/icons/woman.png"
                      alt=""
                      class="w-100 h-100 contain"
                    />
                  </div>
                </div>
                <h2 class="text-center text-uppercase text-black-50">
                  <b>Adeline</b>
                </h2>
                <h3 class="text-center d-flex justify-content-center text-black-50">
                  49 Kg perdu
                </h3>
                <div class="d-flex mt-5 mb-3 justify-content-center">
                  <img src="../assets/icons/quotation-secondary.png" alt="" class="aquotation">
                </div>
                <p class="text-center mb-5 text-black-50">
                  <i>
                    Mon diabète qui était en 
                    très mauvais état au début du 
                    programme, s’est stabilisé 
                    de semaine en semaine. 
                    C’était si simple que 
                    je n’en revenais p...
                  </i>
                </p>
                <div class="d-flex justify-content-center">
                  <a href="../index.html" class="btn btn-secondary border-radius-50 px-4">
                    Lire le temoignage
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 my-5">
              <div class="card-tarif">
                <div class="d-flex justify-content-center mb-5">
                  <div class="profile-testimony bg-secondary text-white">
                    <img
                      src="../assets/icons/woman.png"
                      alt=""
                      class="w-100 h-100 contain"
                    />
                  </div>
                </div>
                <h2 class="text-center text-uppercase text-black-50">
                  <b>Adeline</b>
                </h2>
                <h3 class="text-center d-flex justify-content-center text-black-50">
                  49 Kg perdu
                </h3>
                <div class="d-flex mt-5 mb-3 justify-content-center">
                  <img src="../assets/icons/quotation-secondary.png" alt="" class="aquotation">
                </div>
                <p class="text-center mb-5 text-black-50">
                  <i>
                    Mon diabète qui était en 
                    très mauvais état au début du 
                    programme, s’est stabilisé 
                    de semaine en semaine. 
                    C’était si simple que 
                    je n’en revenais p...
                  </i>
                </p>
                <div class="d-flex justify-content-center">
                  <a href="../index.html" class="btn btn-secondary border-radius-50 px-4">
                    Lire le temoignage
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 my-5">
              <div class="card-tarif">
                <div class="d-flex justify-content-center mb-5">
                  <div class="profile-testimony bg-primary text-white">
                    <img
                      src="../assets/icons/man.png"
                      alt=""
                      class="w-100 h-100 contain"
                    />
                  </div>
                </div>
                <h2 class="text-center text-uppercase text-black-50">
                  <b>François</b>
                </h2>
                <h3 class="text-center d-flex justify-content-center text-black-50">
                  49 Kg perdu
                </h3>
                <div class="d-flex mt-5 mb-3 justify-content-center">
                  <img src="../assets/icons/quotation-primary.png" alt="" class="aquotation">
                </div>
                <p class="text-center mb-5 text-black-50">
                  <i>
                    Mon diabète qui était en 
                    très mauvais état au début du 
                    programme, s’est stabilisé 
                    de semaine en semaine. 
                    C’était si simple que 
                    je n’en revenais p...
                  </i>
                </p>
                <div class="d-flex justify-content-center">
                  <a href="../index.html" class="btn btn-primary border-radius-50 px-4">
                    Lire le temoignage
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 my-5">
              <div class="card-tarif">
                <div class="d-flex justify-content-center mb-5">
                  <div class="profile-testimony bg-secondary text-white">
                    <img
                      src="../assets/icons/woman.png"
                      alt=""
                      class="w-100 h-100 contain"
                    />
                  </div>
                </div>
                <h2 class="text-center text-uppercase text-black-50">
                  <b>Adeline</b>
                </h2>
                <h3 class="text-center d-flex justify-content-center text-black-50">
                  49 Kg perdu
                </h3>
                <div class="d-flex mt-5 mb-3 justify-content-center">
                  <img src="../assets/icons/quotation-secondary.png" alt="" class="aquotation">
                </div>
                <p class="text-center mb-5 text-black-50">
                  <i>
                    Mon diabète qui était en 
                    très mauvais état au début du 
                    programme, s’est stabilisé 
                    de semaine en semaine. 
                    C’était si simple que 
                    je n’en revenais p...
                  </i>
                </p>
                <div class="d-flex justify-content-center">
                  <a href="../index.html" class="btn btn-secondary border-radius-50 px-4">
                    Lire le temoignage
                  </a>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="d-flex justify-content-center">
                <a href="../index.html" class="btn btn-secondary border-radius-50 px-4">
                  Lire tous les temoignages
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="invitation-to-register">
        <div class="container">
          <h2 class="text-white text-center">
            PRÊT À VOUS LIBÉRER
            <br />
            DE VOS KILOS EN TROP ?
          </h2>
          <p class="mt-3 text-white text-center">
            <b> N’hésitez plus et lancez-vous ! </b>
          </p>
          <div class="d-flex justify-content-center w-100 mt-5">
            <a
              href="#"
              class="btn btn-outline-light border-radius-50 px-5 m-auto"
            >
              S'inscrire à la méthode
            </a>
          </div>
        </div>
      </section>
    </main>
    <!--End Content Block-->

    <!--Footer Block-->
    <footer class="pt-5 bg-secondary">
      <div class="container">
        <div class="row">
          <div class="col-6 col-md-3 mb-3">
            <h5 class="text-white mb-4 text-uppercase"><b>Page du site</b></h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-3">
                <a href="../methods/index.html" class="text-white nav-link p-0 font-light"
                  >La méthode</a
                >
              </li>
              <li class="nav-item mb-3">
                <a
                  href="../diabete-type-2/index.html"
                  class="text-white nav-link p-0 font-light"
                  >Diabète type 2</a
                >
              </li>
              <li class="nav-item mb-3">
                <a href="../tarif/index.html" class="text-white nav-link p-0 font-light"
                  >Tarif</a
                >
              </li>
            </ul>
          </div>

          <div class="col-6 col-md-3 mb-3">
            <h5 class="text-white mb-4 text-uppercase"><b>Aide</b></h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-3">
                <a href="#" class="text-white nav-link p-0 font-light">FAQ</a>
              </li>
              <li class="nav-item mb-3">
                <a href="#" class="text-white nav-link p-0 font-light">CGV</a>
              </li>
              <li class="nav-item mb-3">
                <a href="#" class="text-white nav-link p-0 font-light"
                  >Mentions légales</a
                >
              </li>
              <li class="nav-item mb-3">
                <a href="#" class="text-white nav-link p-0 font-light"
                  >Politique de confidentialité</a
                >
              </li>
            </ul>
          </div>

          <div class="col-6 col-md-3 mb-3">
            <h5 class="text-white mb-4 text-uppercase"><b>La Monade</b></h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-3">
                <a href="#" class="text-white nav-link p-0 font-light"
                  >Qui sommes-nous</a
                >
              </li>
              <li class="nav-item mb-3">
                <a href="#" class="text-white nav-link p-0 font-light"
                  >Test rapide</a
                >
              </li>
              <li class="nav-item mb-3">
                <a href="./index.html" class="text-white nav-link p-0 font-light"
                  >Témoignages</a
                >
              </li>
            </ul>
          </div>
          <div class="col-6 col-md-3 mb-3">
            <h5 class="text-white mb-4 text-uppercase"><b>Pratique</b></h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-3">
                <a href="#" class="text-white nav-link p-0 font-light"
                  >Nous contacter</a
                >
              </li>
              <li class="nav-item mb-3">
                <a
                  href="../register/index.html"
                  class="text-white nav-link p-0 font-light"
                  >S'inscrire</a
                >
              </li>
              <li class="nav-item mb-3">
                <a href="../login/index.html" class="text-white nav-link p-0 font-light"
                  >Se connecter</a
                >
              </li>
              <li class="nav-item mb-3">
                <ul class="list-unstyled d-flex">
                  <li class="ms-3">
                    <a class="link-dark" href="#"
                      ><svg class="bi" width="24" height="24">
                        <use xlink:href="#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="ms-3">
                    <a class="link-dark" href="#"
                      ><svg class="bi" width="24" height="24">
                        <use xlink:href="#instagram"></use></svg
                    ></a>
                  </li>
                  <li class="ms-3">
                    <a class="link-dark" href="#"
                      ><svg class="bi" width="24" height="24">
                        <use xlink:href="#facebook"></use></svg
                    ></a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <hr class="m-0 border-white" />
      <div class="container">
        <div
          class="d-flex flex-column flex-sm-row justify-content-between align-items-center py-3"
        >
          <img src="../assets/img/logo.png" class="logo-header" alt="" />
          <p class="m-0 text-white">
            © 2022 Company, Inc. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
    <!--End Footer Block-->

    <!--JS Import-->
    <script src="../assets/libs/popper.min.js"></script>
    <script src="../assets/libs/bootstrap.min.js"></script>
    <!--End JS Import-->
  </body>
</html>
