<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../favicon.ico" type="image/x-icon" />
    <title>Monade Alimentaire | Diabète type 2</title>
    <!--CSS Import-->
    <link rel="stylesheet" href="../assets/libs/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/global.css" />
    <link rel="stylesheet" href="../assets/css/home.css" />
    <link rel="stylesheet" href="../assets/css/responsive.css" />
    <!--End CSS Import-->
  </head>
  <body>
    <!--Header Block-->
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="../index.html"
            ><img src="../assets/img/logo.png" class="logo-header" alt=""
          /></a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link text-black" href="../methods/index.html">La méthode</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active text-black"
                  aria-current="page"
                  href="../index.html"
                  >Diabète type 2</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="../testimony/index.html"
                  >Témoignage</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="../tarif/index.html">Tarif</a>
              </li>
            </ul>
            <div class="d-flex align-center justify-content-between flex-button-login-register">
              <a
                class="btn btn-outline-primary border-radius-50 mx-1 text-black px-3"
                href="../login/index.html"
              >
                Se connecter
              </a>
              <a class="btn btn-success border-radius-50 px-3" href="../register/index.html">
                S'inscrire
              </a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!--End Header Block-->

    <!--Content Block-->
    <main>
      <section class="hero diabete-type-2 min-h-80vh w-100">
        <div
          class="container h-100 d-flex align-items-center justify-content-center"
        ></div>
      </section>
      <section class="about">
        <div class="container">
          <div class="about-row bg-white">
            <div class="bg-primary card-white">
              <h2 class="text-white text-center">
                Guérissez votre diabète de type 2
              </h2>
              <p class="mt-3 text-white text-center">
                <b> Et si perdre définitivement vos kilos en trop vous aidait 
                  <br>à guérir votre diabète de type 2 ? </b>
              </p>
              <div class="d-flex justify-content-center w-100 mt-5">
                <a href="#" class="btn btn-light border-radius-50 text-primary px-5 m-auto">
                  En savoir plus
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="service">
        <div class="item-service w-100 invitation diabete-type2 mt-5">
          <div class="container">
            <div class="m-0 row">
              <div class="col-md-7 bg-white pl-0 p-5">
                <div class="container">
                  <h3>Traiter mon surpoids et soigner  mon diabète</h3>
                  <p class="font-18 mt-3">
                    Vous êtes vous-même suivi pour cette pathologie et en surpoids ?
                  </p>
                  <p class="font-18">
                    Il est donc temps pour vous de traiter votre maladie 
                    <br>
                    en perdant DEFINITIVEMENT les kilos que vous avez en excès. (Voir plus...)
                  </p>
                  <a
                    class="btn btn-success w-fit-content px-5 mt-3 border-radius-50"
                  >
                     Découvrir la méthode
                  </a>
                </div>
              </div>
              <div class="col-md-5 px-0"></div>
            </div>
          </div>
        </div>
        <div
          style="margin-top: 0 !important"
          class="item-service w-100 advice m-0 row"
        >
          <div class="col-md-5 diabete-type-2 px-0"></div>
          <div class="col-md-7 bg-white p-5">
            <h3>Vers la guérison</h3>
            <p class="font-18 mt-3">
              Votre guérison va donc passer par l'élimination de votre surcharge pondérale.
            </p>
            <p class="font-18">
              Mais comment calculer le nombre de kilos que vous avez en excès ?
            </p>
            <a class="btn btn-success w-fit-content px-5 mt-3 border-radius-50">
              En savoir plus
            </a>
          </div>
        </div>
      </section>
      <section class="testimony">
        <div class="container">
          <div class="bg-white card-white position-relative mt-5">
            <h3 class="text-center text-secondary">Témoignages</h3>
            <div class="d-flex justify-content-center mt-4 mb-5">
              <div class="icon-footer-about z-1">
                <img src="../assets/icons/picto-actu-temoignages.png" alt="" />
              </div>
            </div>
            <div id="carouselExampleCaptions" class="carousel slide z-0">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="../assets/img/slideTestimony.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                  <div class="carousel-caption d-block">
                    <div class="d-none d-lg-block img-croch-mark">
                      <img
                        class="w-100 h-100"
                        src="../assets/icons/quotation-mark.png"
                        alt=""
                      />
                    </div>
                    <p class="font-18 text-italic">
                      <i>
                        On recommande vivement la méthode de la Monade Alimentaire, 
                        <br>
                        si simple et efficace. Elle se pratique presque 
                        <br>
                        comme un jeu d’enfant.
                        <br />
                        <br />
                        <b> - Jérémie et Estelle - </b>
                      </i>
                    </p>
                    <div
                      class="d-none d-lg-block img-croch-mark-copie float-right"
                    >
                      <img
                        class="w-100 h-100"
                        src="../assets/icons/quotation-mark-copie.png"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <img
                    src="../assets/img/slideTestimony.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                  <div class="carousel-caption d-block">
                    <div class="d-none d-lg-block img-croch-mark">
                      <img
                        class="w-100 h-100"
                        src="../assets/icons/quotation-mark.png"
                        alt=""
                      />
                    </div>
                    <p class="font-18 text-italic">
                      <i>
                        On recommande vivement la méthode de la Monade
                        Alimentaire,
                        <br />
                        si simple et efficace. Elle se pratique presque
                        <br />
                        comme un jeu d’enfant.
                        <br />
                        <br />
                        <b> - Jérémie et Estelle - </b>
                      </i>
                    </p>
                    <div
                      class="d-none d-lg-block img-croch-mark-copie float-right"
                    >
                      <img
                        class="w-100 h-100"
                        src="../assets/icons/quotation-mark-copie.png"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <img
                    src="../assets/img/slideTestimony.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                  <div class="carousel-caption d-block">
                    <div class="d-none d-lg-block img-croch-mark">
                      <img
                        class="w-100 h-100"
                        src="../assets/icons/quotation-mark.png"
                        alt=""
                      />
                    </div>
                    <p class="font-18 text-italic">
                      <i>
                        On recommande vivement la méthode de la Monade
                        Alimentaire,
                        <br />
                        si simple et efficace. Elle se pratique presque
                        <br />
                        comme un jeu d’enfant.
                        <br />
                        <br />
                        <b> - Jérémie et Estelle - </b>
                      </i>
                    </p>
                    <div
                      class="d-none d-lg-block img-croch-mark-copie float-right"
                    >
                      <img
                        class="w-100 h-100"
                        src="../assets/icons/quotation-mark-copie.png"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="invitation-to-register">
        <div class="container">
          <h2 class="text-white text-center">
            Comprendre votre diabète et son évolution
          </h2>
          <p class="mt-3 text-white text-center">
            L'évolution d'un diabète de type 2 est un lourd handicap
            <br>
            individuel, il est important d'en connaitre
            <br>
            les mécanismes.
          </p>
          <div class="d-flex justify-content-center w-100 mt-5">
            <a href="#" class="btn btn-light text-primary border-radius-50 px-5 m-auto">
              En apprendre d’avantange
            </a>
          </div>
        </div>
      </section>
      <section class="testimony">
        <div class="container">
          <div class="bg-white card-white position-relative mt-5">
            <h3 class="text-center text-secondary">
              COMPRENDRE LE DIABÈTE DE TYPE 2
            </h3>
            <div class="d-flex justify-content-center mt-4 mb-5"></div>
            <div class="row about-row bg-white">
              <div class="col-md-4">
                <div class="position-relative">
                  <img
                    src="../assets/img/illustration1.jpg"
                    alt=""
                    class="bg-card-about"
                  />
                  <div class="about-col diabete-type-2">
                    <h2 class="text-center text-white">Fonctionnement  de l’insuline </h2>
                    <p class="text-white text-center">
                      Le sucre apporté par notre 
                      alimentation est transformé 
                      en glycogène.
                    </p>
                    <a href="#" class="view-more"> En savoir plus... </a>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="position-relative">
                  <img
                    src="../assets/img/illustration.jpg"
                    alt=""
                    class="bg-card-about"
                  />
                  <div class="about-col diabete-type-2 active">
                    <h2 class="text-center text-white">Mécanisme du diabète  de type 2</h2>
                    <p class="text-white text-center">
                      Dans le Diabète de type 2, 
                      l’insuline ne parvient plus 
                      à fixer correctement ...
                    </p>
                    <a href="#" class="view-more"> En savoir plus... </a>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="position-relative">
                  <img
                    src="../assets/img/bg-about3.jpg"
                    alt=""
                    class="bg-card-about"
                  />
                  <div class="about-col diabete-type-2">
                    <h2 class="text-center text-white">Graisse abdominale  et diabète </h2>
                    <p class="text-white text-center">
                      La graisse abdominale
                      des personnes diabétiques 
                      en surpoids libère ...
                    </p>
                    <a href="#" class="view-more"> En savoir plus... </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="invitation-to-register">
        <div class="container">
          <h2 class="text-white text-center">
            PRÊT À VOUS LIBÉRER
            <br>
            DE VOS KILOS EN TROP ?
          </h2>
          <p class="mt-3 text-white text-center">
            <b> N’hésitez plus et lancez-vous ! </b>
          </p>
          <div class="d-flex justify-content-center w-100 mt-5">
            <a
              href="#"
              class="btn btn-outline-light border-radius-50 px-5 m-auto"
            >
            S'inscrire à la méthode complète
            </a>
          </div>
        </div>
      </section>
    </main>
    <!--End Content Block-->

    <!--Footer Block-->
    <footer class="pt-5 bg-secondary">
      <div class="container">
        <div class="row">
          <div class="col-6 col-md-3 mb-3">
            <h5 class="text-white mb-4 text-uppercase"><b>Page du site</b></h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-3">
                <a href="../methods/index.html" class="text-white nav-link p-0 font-light"
                  >La méthode</a
                >
              </li>
              <li class="nav-item mb-3">
                <a hr.ef="./index.html" class="text-white nav-link p-0 font-light"
                  >Diabète type 2</a
                >
              </li>
              <li class="nav-item mb-3">
                <a href="../tarif/index.html" class="text-white nav-link p-0 font-light"
                  >Tarif</a
                >
              </li>
            </ul>
          </div>

          <div class="col-6 col-md-3 mb-3">
            <h5 class="text-white mb-4 text-uppercase"><b>Aide</b></h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-3">
                <a href="#" class="text-white nav-link p-0 font-light">FAQ</a>
              </li>
              <li class="nav-item mb-3">
                <a href="#" class="text-white nav-link p-0 font-light">CGV</a>
              </li>
              <li class="nav-item mb-3">
                <a href="#" class="text-white nav-link p-0 font-light"
                  >Mentions légales</a
                >
              </li>
              <li class="nav-item mb-3">
                <a href="#" class="text-white nav-link p-0 font-light"
                  >Politique de confidentialité</a
                >
              </li>
            </ul>
          </div>

          <div class="col-6 col-md-3 mb-3">
            <h5 class="text-white mb-4 text-uppercase"><b>La Monade</b></h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-3">
                <a href="#" class="text-white nav-link p-0 font-light"
                  >Qui sommes-nous</a
                >
              </li>
              <li class="nav-item mb-3">
                <a href="#" class="text-white nav-link p-0 font-light"
                  >Test rapide</a
                >
              </li>
              <li class="nav-item mb-3">
                <a
                  href="../testimony/index.html"
                  class="text-white nav-link p-0 font-light"
                  >Témoignages</a
                >
              </li>
            </ul>
          </div>
          <div class="col-6 col-md-3 mb-3">
            <h5 class="text-white mb-4 text-uppercase"><b>Pratique</b></h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-3">
                <a href="#" class="text-white nav-link p-0 font-light"
                  >Nous contacter</a
                >
              </li>
              <li class="nav-item mb-3">
                <a
                  href="../register/index.html"
                  class="text-white nav-link p-0 font-light"
                  >S'inscrire</a
                >
              </li>
              <li class="nav-item mb-3">
                <a href="../login/index.html" class="text-white nav-link p-0 font-light"
                  >Se connecter</a
                >
              </li>
              <li class="nav-item mb-3">
                <ul class="list-unstyled d-flex">
                  <li class="ms-3">
                    <a class="link-dark" href="#"
                      ><svg class="bi" width="24" height="24">
                        <use xlink:href="#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="ms-3">
                    <a class="link-dark" href="#"
                      ><svg class="bi" width="24" height="24">
                        <use xlink:href="#instagram"></use></svg
                    ></a>
                  </li>
                  <li class="ms-3">
                    <a class="link-dark" href="#"
                      ><svg class="bi" width="24" height="24">
                        <use xlink:href="#facebook"></use></svg
                    ></a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <hr class="m-0 border-white" />
      <div class="container">
        <div
          class="d-flex flex-column flex-sm-row justify-content-between align-items-center py-3"
        >
          <img src="../assets/img/logo.png" class="logo-header" alt="" />
          <p class="m-0 text-white">
            © 2022 Company, Inc. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
    <!--End Footer Block-->

    <!--JS Import-->
    <script src="../assets/libs/popper.min.js"></script>
    <script src="../assets/libs/bootstrap.min.js"></script>
    <!--End JS Import-->
  </body>
</html>
